<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-3.5.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-3.5.0/jasmine.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset=UTF-8>
</head>

<body>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.5.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.5.0/jasmine-html.js"></script>
    <script type="text/javascript" src="jasmine/lib/jasmine-3.5.0/boot.js"></script>
    <script type="text/javascript" src="js/tests.js"></script>
</body>

</html>