<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="index.php" class="brand-logo">Amiga date cuenta!</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="verAmigos.php">Amigos</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">